# DigioInternTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xogame/: MainActivity.kt
app/src/main/java/com/example/xogame/data/dao/: Dao.kt  GameSessionDao.kt  MoveDao.kt
app/src/main/java/com/example/xogame/data/db/: AppDatabase.kt  Database.kt  GameRepository.kt
app/src/main/java/com/example/xogame/data/entity/: GameSession.kt  Move.kt
app/src/main/java/com/example/xogame/data/repo/: RepositoryProvider.kt
app/src/main/java/com/example/xogame/logic/: GameEngine.kt
app/src/main/java/com/example/xogame/ui/: GameScreen.kt  HomeScreen.kt  ReplayScreen.kt
app/src/main/java/com/example/xogame/ui/theme/: Theme.kt
app/src/main/java/com/example/xogame/viewmodel/: GameViewModel.kt  HomeViewModel.kt  ReplayViewModel.kt
app/src/main/res/layout/: game_screen.xml  home_screen.xml  replay_screen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
