<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTurn"
        android:text="Player turn: X"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="0dp"
        android:layout_height="12dp" />

    <!-- Set columnCount & add children dynamically in code -->
    <GridLayout
        android:id="@+id/gridBoard"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/tvResult"
        android:text=""
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBack"
        android:text="Back to Home"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
